<!DOCTYPE html>
<link href="cssTrip.css" rel="stylesheet" />

<html>
    <head>
        <title>Plan Your Trip</title>
    </head>
    <body>
        <div class="menu">
            <button class="button" onclick="window.location.href='index.html';">
                Sign In
            </button>
            <button class="button" onclick="window.location.href='signUp.html';">
                Sign Up
            </button>
        </div>

        <div class="userInput">
            <form action="dlein.png">
                <label>Start:</label>
                <input type="text"><br><br>
                <label>End:</label>
                <input type="text"><br><br>
                <input type="submit" value="Show route">
            </form><br>

            <form action="route.png">
                <input type="submit" value="Search for different routes">
           </form><br>

            <form action="https://www.google.com/maps/dir/Eindhoven/Delft/@51.7349126,4.6907542,9z/data=!4m14!4m13!1m5!1m1!1s0x47c6d91b5579c39f:0xf39ad2648164b998!2m2!1d5.4622897!2d51.4231423!1m5!1m1!1s0x47c5b5c3515f58fd:0x89b05ca3c54bd43d!2m2!1d4.3570677!2d52.0115769!3e0?hl=en">
                <input type="submit" value="Show on Google Maps">
           </form>

        </div>
    </body>
</html>
